.container {
  height: 100vh;

  display: flex;

  .calendar_container {
    width: 60%;
    background-color: var(--background-dark);
    padding: 1rem;

    header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      width: 100%;
      
      .leftContainer {
        display: flex;
        align-items: flex-start;
        gap: 1rem;

        flex: 1;
        
      }
    }

    .content {
      margin-top: 2rem;

      .selectMonthContainer {
        
        div {
          display: flex;
          align-items: center;
          gap: 1rem;
          margin-left: auto;
          color: var(--background-light);

          button {
            display: flex;
            align-items: center;
            justify-content: center;

            color: var(--background-light);
            background-color: var(--background-dark);
            border-radius: .5rem;
            font-size: 2rem;
            transition: filter 200ms;

            &:hover {
              filter: brightness(.9);
            }
          }
          
          .monthTitle {
            font-size: 1.4rem;
            
          }
        }
      }

      .monthContainer {
        margin-top: 2rem;
        display: flex;
        justify-content: center;

        .monthContent {
          
          

          .weekDayContainer {
            width: 500px;
            display: grid;
            grid-template-columns: repeat(7, minmax(auto, 1fr));
            
            .dayTitle {
              display: flex;
              align-items: center;
              justify-content: center;

              color: var(--background-light);
              font-weight: 400;
            }

            .weekend {
              color: var(--weekendDays);
            }
          }
          .dayContainer {
            display: grid;
            grid-template-columns: repeat(7, minmax(auto, 1fr));

            .dayButton {
              width: 100%;
              height: 70px;
              background-color: var(--background-dark);

              .day {
                color: var(--days-color);
                font-size: 1rem;
              }

              .appointmentTagContainer {
                // background-color: red;
                width: 100%;
                height: 8px;

                display: flex;
                align-items: center;
                justify-content: center;
                gap: 4px;

                .tag {
                  display: block;
                  width: 4px;
                  height: 4px;
                  border-radius: 50%;
                  background-color: yellow;
                }
              }

              &:hover {
                filter: brightness(.9);
              }
            }
          }
        }

        .tagContainer {
          width: 30%;
          padding-top: 2rem;
          
          display: flex;
          flex-direction: column;
          
          .tagDescription {
            margin-left: auto;
            display: flex;
            align-items: center;

            .tagCircle {
              width: 8px;
              height: 8px;
              background-color: yellow;
              margin-right: .5rem;
              border-radius: 50%;
            }

            .tagTitle {
              color: var(--background-light);
              font-size: .85rem;
              font-weight: 300;
            }
          }
        }
      }
    }
  }


  .appointments_container {
    flex: 1;
    padding: 1rem;

    .appointmentTitleDay {
      display: flex;
      align-items: center;
      justify-content: center;

      .appointmentTitle {
        color: var(--title-dark);
        font-family: 'Zen Kurenaido', sans-serif;
        font-weight: 400;
      }
    }

    .appointmentsContainer {
      margin-top: 2rem;
      
      p {
        color: var(--title-dark);
      }
    }
  }
}